# Moralis api
REACT_APP_MORALIS_END_POINT=https://speedy-nodes-nyc.moralis.io/9b578026e8d669684596fd7b/bsc/testnet

# Cloudinary upload preset name
REACT_APP_CLOUDINARY_PRESET=ddpxxol1

# Cloudinary upload cloud name
REACT_APP_CLOUDINARY_FOLDER=spotflock-technologies

# Backend url
REACT_APP_BASEURL=https://api.xverse.to
